Feature: The Build of Path and DB

  Scenario: Build Correctly
    Given challenge install process
    And build command defined
    When execute build challenge
    Then the command return Correctly process